; Example .ini file for the lackey-example.
;
; This example is just lolcats as shipped with Lackey.

plugin = lackey-example

; You may have to change this if you checked this out somewhere else.
; Note the quotes are needed due to the ~.
path = "~/Projects/lackey-example"

; If you want to test this end-to-end you can always fork the repo and replace this URL with yours.
url = https://raw.githubusercontent.com/merlinofchaos/lackey-build-example/main

files[] = bot.jpg
files[] = spawned.jpg
files[] = cardback.jpg
files[] = sounds
files[] = images
files[] = formats.txt

; A potentially common addition here would be saved/start.txt
